---
- name: Downloading lacework package
  get_url:
    url: https://packages.lacework.net/DEB/lacework_4.1.62_amd64.deb
    dest: /var/lib/jenkins/opt
- name: Installing lacework package
  command: sudo dpkg -i /var/lib/jenkins/opt/lacework_4.1.62_amd64.deb
  notify: starting
 
